# ChatAIforfabric

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/xiaofan/chatai/chataihome/: ChatAIHomeStructure.java  StructureCommand.java
src/client/java/com/xiaofan/chatai/mixin/client/: ExampleClientMixin.java
src/client/java/com/xiaofan/chatai/renderer/: AIPlayerEntityRenderer.java
src/client/kotlin/com/xiaofan/chatai/: AIChatHandler.kt  ChatAIClient.kt  ChatAIDataGenerator.kt
src/client/kotlin/com/xiaofan/chatai/aiplayerentity/: AIPlayerData.kt  AIPlayerEntity.kt  AIPlayerRenderer.kt  ModEntities.kt  ModEntityAttributes.kt  WorldEvents.kt
src/client/kotlin/com/xiaofan/chatai/aitree/: ActionNode.kt  BehaviorTree.kt  BehuviorTree.kt  CombatActions.kt  CraftActions.kt  IronMiningAction.kt  ResourceActions.kt  SmeltOresAction.kt  SurvivalActions.kt
src/client/kotlin/com/xiaofan/chatai/command/: AICommand.kt
src/client/kotlin/com/xiaofan/chatai/config/: AIPlayerConfig.kt  ConfigManager.kt
src/client/kotlin/com/xiaofan/chatai/item/: ModItemGroups.kt  ModItems.kt
src/client/kotlin/com/xiaofan/chatai/servercommand/: clearcommand.kt  commandregister.kt  debugcommand.kt  servercommand.kt
src/client/resources/: chatai.client.mixins.json
src/main/java/com/xiaofan/chatai/mixin/: ExampleMixin.java
src/main/kotlin/com/xiaofan/chatai/: ChatAI.kt
src/main/kotlin/com/xiaofan/chatai/aiplayerentity/: AIPlayerEntity.kt  ModEntities.kt  ModEntityAttributes.kt  WorldEvents.kt
src/main/kotlin/com/xiaofan/chatai/aitree/: ClearInventoryAction.kt
src/main/kotlin/com/xiaofan/chatai/item/: ModItems.kt
src/main/kotlin/com/xiaofan/chatai/servercommand/: clearcommand.kt  commandregister.kt  debugcommand.kt  servercommand.kt
src/main/kotlin/com/xiaofan/chatai/util/: ClientReflector.kt  Clientinterface.kt
src/main/resources/: chatai.mixins.json  fabric.mod.json
src/main/resources/assets/chatai/lang/: en_us.json  zh_cn.json
src/main/resources/data/chatai/structures/: chataihome.nbt
src/main/resources/resources/data/minecraft/tags/entity_types/: skeletons.json
