# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Java Path
java.tool.path=C:/Program Files/Java/jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version= 0.14.22
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.0
maven_group=com.xiaofan.chatai
archives_base_name=chatai

# Dependencies
fabric_version=0.92.6+1.20.1